{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "/usr/include/aarch64-linux-gnu/qt6",
                "/usr/include/aarch64-linux-gnu/qt6/QtCore",
                "/usr/include/aarch64-linux-gnu/qt6/QtWidgets",
                "/usr/include/aarch64-linux-gnu/qt6/QtGui"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_WIDGETS_LIB",
                "QT_GUI_LIB"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}
